*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background: white;
    margin: 0;
    font-family: 'Marcellus', serif;
}


/* nav */
nav {
    background-color: #6C3E3E;
    display: flex;
    flex-direction: column;
}


.logo {
    width: 20%;
    display: flex;
    margin: auto;
    padding-top: 5px;
}

.rubrique {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 5px;
    gap: 5px;
    height: 100%;

}

.rubrique a {
    color: white;
    font-size: 0.8em;
    text-decoration: none;
}

/* intro */

div.boite-tout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;



}

div.boite-petit {
    display: flex;
    flex-direction: column;
    height: 48%;
    padding-right: 10px;
    margin-top: 10px;




}

div.bordure {
    background-color: #6C3E3E;
    border-radius: 36px;
    width: 100%;
    height: 8px;
    margin: 0;


}



.projet {
    color: #6C3E3E;
    font-family: 'Marcellus', serif;
    font-size: 1.1em;
    display: flex;
    margin: 0;
    margin-top: 10px;

}


.portfolio {
    color: #6C3E3E;
    font-family: 'Marcellus', serif;
    font-size: 0.6em;
    display: flex;
    margin: 0;
}

/*lien pour les catégories */
.categorie {
    margin-top: 40px;
    margin-bottom: 20px;
}

.lien {
    text-align: center;
}

.lien a {
    text-decoration: none;
    color: white;
    padding: 10px;
    /* Add padding for better visual appearance */
    margin: 5px;
    /* Add margin for spacing between links */
    background-color: #6C3E3E;
    display: inline-block;
    /* Set display to inline-block for proper alignment */
}

.tous-projets {
    margin-top: 50px;
    margin-bottom: 20px;
}

.projet-associe .carre {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
    position: relative;
    /* Ajouté pour positionner les spans */
}

.projet-associe .carre img {
    width: 100%;
    height: 100%;
}




.nom-projet2,
.nom-projet3,
.nom-projet4,
.nom-projet5 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #6C3E3E;
    font-size: 1.2em;
    background-color: white;
    padding: 5px;
}




/* paragraphe */
.paragaphe-projet {
    margin-left: 20px;
    margin-right: 20px;
}

.titre-categorie {
    color: #6C3E3E;
    font-family: 'Marcellus', serif;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 10px;


}


/* footer */

.footer {
    background-color: #6C3E3E;
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust the value of the gap according to your needs */
    margin-bottom: -5px; /* Reduce margin-bottom to bring p and a closer */
}

.footer-content p, .footer-content a {
    font-size: 0.9em;
    margin: 5px 0; /* Add a margin to separate p and a vertically */
}
.reseaux-sociaux {
    margin:auto;
    display: flex;
    align-items: center;
    gap: 10px; /* Ajustez la valeur du gap selon vos besoins */
}

.reseaux-sociaux a {
    width: 30px;
    height: 30px;
}

.reseaux-sociaux img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.interieur-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
     /* Ajustez la valeur du gap selon vos besoins */
}



.interieur-footer a {
    text-decoration: none;
    color: white;
}

.logo-footer {
    width:20%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-right: 0;
}



@media screen and (min-width: 768px) {

    nav {
        background-color: #6C3E3E;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* Aligner verticalement les éléments au centre */
        padding: 10px;
        /* Ajouter un peu de marge pour une meilleure apparence visuelle */
        gap: 100px;
    }

    .logo {
        display: flex;
        flex-direction: flex-start;
        width: 50px;
        margin-left: 5px;
        /* Ajouter une marge à droite pour créer de l'espacement */
    }


    .rubrique {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-left: auto;
        /* Push the links to the right */
    }

    .rubrique a {
        color: white;
        font-size: 1em;
        text-decoration: none;
        margin-right: 50px;
    }

    .projet {
        color: #6C3E3E;
        font-family: 'Marcellus', serif;
        font-size: 2em;
        display: flex;
        margin: 0;
        margin-top: 10px;

    }

    .portfolio {
        color: #6C3E3E;
        font-family: 'Marcellus', serif;
        font-size: 0.9em;
        display: flex;
        margin: 0;
    }


    .paragaphe-projet {
        margin-left: 100px;
        margin-right: 100px;

    }

    .categorie {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .lien {
        display: flex;
        justify-content: center;
        /* Center-align the items horizontally */
        align-items: center;
        /* Center-align the items vertically */

    }

    .lien a {
        text-decoration: none;
        color: white;
        padding: 10px;
        /* Add padding for better visual appearance */
        margin: 0;
        /* Remove the default margin */
        background-color: #6C3E3E;
        display: inline-block;
        /* Set display to inline-block for proper alignment */
        margin-right: 40px;
    }


    /* paragraphe */
    .paragaphe-projet {
        margin-left: 100px;
        margin-right: 100px;
    }

    .titre-categorie {
        color: #6C3E3E;
        font-family: 'Marcellus', serif;
        font-size: 1.3em;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 50px;

    }

    .tous-projets {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        /* Adjust this value to reduce the space between rows */
        margin-bottom: 100px;
        margin-left: 20px;
        margin-right: 20px;



    }

    .projet-associe .carre {
        width: 300px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 10px;
        position: relative;
        /* Ajouté pour positionner les spans */
    }

    .projet-associe .carre img {
        width: 100%;
        height: 100%;
    }



    
    .nom-projet2,
    .nom-projet3,
    .nom-projet4,
    .nom-projet5 {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #6C3E3E;
        font-size: 1.2em;
        background-color: white;
        padding: 5px;
    }





    .footer {
        background-color: #6C3E3E;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        gap: 15px;
        /* Adjust the value of the gap according to your needs */
    }

    .footer-content p,
    .footer-content a {
        font-size: 0.9em;
        color: white;
        text-decoration: none;
        margin-left: 20px;
        /* Add margin-bottom to create space between p and a */
    }

    .reseaux-sociaux {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .reseaux-sociaux a {
        width: 50px;
        height: 50px;
    }

    .logo-footer {
        width: 70px;
        /* Ajustez la largeur selon vos besoins */
        margin: auto;
    }

    .interieur-footer {
        display: flex;
        flex-direction: row;


    }
}